<html>
    <head>
        <title>INGIN KOPI</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="topnav">
            
            <div class="col-m-7 col-7" style="margin: 0% !important;padding: 0% !important;">
                <img src="logo.png" class="logo">
            </div>
            <div class="col-m-5 col-5"  style="margin: 0% !important;padding: 0% !important;">
                <div class="boxnav">
                    <a href="forumkopi.html">FORUM KOPI</a>
                    <a href="inginkopi.html">INGIN KOPI</a>
                    <a href="login.html">LOGIN</a> 
                </div>
                <div class="boxnav2">
                    <a href="#" style="text-align: left;padding-left: 5px !important;padding-right: 35px !important;">EN</a>
                    <img src="search.png" class="icon">
                </div>
                
            </div>
        </div>
        <div class="col-m-12 m-12" style="padding: 0% !important;">
            <div class="textcenter" style="margin-bottom: 50px;">
                <div class="text1">
                    <b>FORUM KOPI</b> 
                </div> 
            </div>
            
            <div class="col-m-9 col-9">
                <div class="boxchat" style="margin-top: 50px;">
                    <div class="header-chat">
                        <div class="col-m-1 col-1" style="padding: 0% !important;">
                            <img class="img-chat " src="user.png">
                        </div>
                        <div class="col-m-11 col-11" >
                            <div class="col-m-12 col-12 user-chat" style="padding: 0% !important;">
                                <div class="text-user">User 1 .</div>
                                <div class="text-tgl"> 18 Oktober 2020 </div>
                            </div>
                            <div class="col-m-12 col-12 text-chat" style="padding: 0% !important;">
                                gan, rekomendasi kopi yang pas buat pemula
                            </div>
                        </div>
                    </div>
                    <div class="text3"><br>
                        show 3 more comment
                    </div>
                    <div class="komentar-chat">
                        <div class="col-m-1 col-1" style="padding: 0% !important;">
                            <img class="img-chat " src="user.png" style="margin-top: 7px;">
                        </div>
                        <div class="col-m-11 col-11 text3" >
                            <div class="col-m-12 col-12" style="padding: 0% !important;">
                                USER 2 <br><br>
                                Mampir ke lapak ane gan <br>
                                <a href="#">LINK BELI KOPI</a>
                            </div>
                        </div>
                    </div>
                    <div class="komentar-chat">
                        <div class="col-m-1 col-1" style="padding: 0% !important;">
                            <img class="img-chat " src="user.png" style="margin-top: 7px;">
                        </div>
                        <div class="col-m-11 col-11 text3" >
                            <div class="col-m-12 col-12" style="padding: 0% !important;">
                                USER 3 <br><br>
                                gw saranin sih kopi gayo, soalnya rasanya ga terlalu kuat gitu <br>
                                cocoklah buat yang mau belajar ngopi, ditemenin senja enak parah tuh
                            </div>
                        </div>
                    </div>
                    <div class="komentar-chat">
                        <div class="col-m-1 col-1" style="padding: 0% !important;">
                            
                        </div>
                        <div class="col-m-11 col-11 text3" style="padding: 0% !important;">
                            <form class="form-komen">
                                <input type="text" placeholder="TAMBAHKAN KOMENTAR">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="boxchat" style="margin-top: 50px;">
                    <div class="header-chat">
                        <div class="col-m-1 col-1" style="padding: 0% !important;">
                            <img class="img-chat " src="user.png">
                        </div>
                        <div class="col-m-11 col-11" >
                            <div class="col-m-12 col-12 user-chat" style="padding: 0% !important;">
                                <div class="text-user">User A .</div>
                                <div class="text-tgl"> 19 Oktober 2020 </div>
                            </div>
                            <div class="col-m-12 col-12 text-chat" style="padding: 0% !important;">
                                BRO, AJARIN CARA BUAT V60 DONG
                            </div>
                        </div>
                    </div>
                    <div class="text3"><br>
                        show 30 more comment
                    </div>
                    <div class="komentar-chat">
                        <div class="col-m-1 col-1" style="padding: 0% !important;">
                            <img class="img-chat " src="user.png" style="margin-top: 7px;">
                        </div>
                        <div class="col-m-11 col-11 text3" >
                            <div class="col-m-12 col-12" style="padding: 0% !important;">
                                USER B <br><br>
                                harus beli alat-alatnya dulu gan kalo mau belajar buat v60, sana harus sabar juga <br>
                                lumayan susah soalnya
                            </div>
                        </div>
                    </div>
                    <div class="komentar-chat">
                        <div class="col-m-1 col-1" style="padding: 0% !important;">
                            <img class="img-chat " src="user.png" style="margin-top: 7px;">
                        </div>
                        <div class="col-m-11 col-11 text3" >
                            <div class="col-m-12 col-12" style="padding: 0% !important;">
                                USER C <br><br>
                                nih bro gw saranin lu nonton video ini aja <br>
                                <a href="#">LINK VIDEO</a>
                            </div>
                        </div>
                    </div>
                    <div class="komentar-chat">
                        <div class="col-m-1 col-1" style="padding: 0% !important;">
                            
                        </div>
                        <div class="col-m-11 col-11 text3" style="padding: 0% !important;">
                            <form class="form-komen">
                                <input type="text" placeholder="TAMBAHKAN KOMENTAR">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="boxchat" style="margin-top: 50px;">
                    <div class="header-chat">
                        <div class="col-m-1 col-1" style="padding: 0% !important;">
                            <img class="img-chat " src="user.png">
                        </div>
                        <div class="col-m-11 col-11" >
                            <div class="col-m-12 col-12 user-chat" style="padding: 0% !important;">
                                <div class="text-user">User X .</div>
                                <div class="text-tgl"> 21 Oktober 2020 </div>
                            </div>
                            <div class="col-m-12 col-12 text-chat" style="padding: 0% !important;">
                                kopi yang pait apa ya? ada saran ga? buat nemenin<br>
                                nugas sambil liat senja
                            </div>
                        </div>
                    </div>
                    <div class="text3"><br>
                        show 2 more comment
                    </div>
                    <div class="komentar-chat">
                        <div class="col-m-1 col-1" style="padding: 0% !important;">
                            <img class="img-chat " src="user.png" style="margin-top: 7px;">
                        </div>
                        <div class="col-m-11 col-11 text3" >
                            <div class="col-m-12 col-12" style="padding: 0% !important;">
                                USER Z <br><br>
                                kopi papua cocok tuh bang, atau kalo ke kafe pesennya expresso sama americano
                            </div>
                        </div>
                    </div>
                    <div class="komentar-chat">
                        <div class="col-m-1 col-1" style="padding: 0% !important;">
                            
                        </div>
                        <div class="col-m-11 col-11 text3" style="padding: 0% !important;">
                            <form class="form-komen">
                                <input type="text" placeholder="TAMBAHKAN KOMENTAR">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-m-3 col-3" style="padding: 0% !important;" >
                <div class="trending" style="margin-top: 50px;">
                    <p style="text-align: center;">#TRENDING</p>
                    <div class="box-trending">
                        1. GAYO
                    </div>
                    <div class="box-trending">
                        2. V60
                    </div>
                    <div class="box-trending">
                        3. SENJA 
                    </div>
                    <div class="box-trending">
                        4. TUBRUK
                    </div>
                    <div class="box-trending">
                        5. KAFE BARU JAKAL
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>